<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#28282a"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_40sdp">

            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_55sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_login_screen_logo"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/routDashBoard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/img_navigation_drawer_item_bg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_9sdp"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/_9sdp">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_dashboard"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:includeFontPadding="false"
                    android:text="@string/dashboard"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_13ssp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:visibility="gone"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/configuration"
                android:textAllCaps="true"
                android:textColor="#707070"
                android:textSize="@dimen/_10ssp" />

            <LinearLayout
                android:id="@+id/routOffers"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:background="@drawable/img_navigation_drawer_item_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_9sdp"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/_9sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_offer"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:includeFontPadding="false"
                    android:text="@string/offers"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/routServiceItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_navigation_drawer_item_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_25sdp"
                android:visibility="gone"
                android:paddingTop="@dimen/_9sdp"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/_9sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_service_items"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:includeFontPadding="false"
                    android:text="@string/service_items"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/routCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/img_navigation_drawer_item_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_9sdp"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/_9sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_city"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:includeFontPadding="false"
                    android:text="@string/city"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/routServiceArea"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:background="@drawable/img_navigation_drawer_item_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_9sdp"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/_9sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_service_area"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:includeFontPadding="false"
                    android:text="@string/service_area"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/routOperatingHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/img_navigation_drawer_item_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_9sdp"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/_9sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_operating_hours"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:includeFontPadding="false"
                    android:text="@string/operating_hours"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/routServiceCategories"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:background="@drawable/img_navigation_drawer_item_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_9sdp"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/_9sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_service_categories"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:includeFontPadding="false"
                    android:text="@string/service_categories"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/routServiceHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_navigation_drawer_item_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_9sdp"
                android:paddingEnd="0dp"
                android:visibility="gone"
                android:paddingBottom="@dimen/_9sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_service_hour"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:includeFontPadding="false"
                    android:text="@string/service_hours"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/routItemMapper"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:background="@drawable/img_navigation_drawer_item_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_9sdp"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/_9sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_item_mapper"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:includeFontPadding="false"
                    android:text="@string/item_mapper"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/apps"
                android:textAllCaps="true"
                android:textColor="#707070"
                android:textSize="@dimen/_10ssp" />

            <LinearLayout
                android:id="@+id/routClients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_navigation_drawer_item_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_9sdp"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/_9sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_clients"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:includeFontPadding="false"
                    android:text="@string/clients"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/routRiders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/img_navigation_drawer_item_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_9sdp"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/_9sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_riders"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:includeFontPadding="false"
                    android:text="@string/riders"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/routOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_navigation_drawer_item_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_9sdp"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/_9sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_orders"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:includeFontPadding="false"
                    android:text="@string/orders"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/routChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_navigation_drawer_item_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_9sdp"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/_9sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_chat"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:includeFontPadding="false"
                    android:text="@string/chat"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:visibility="gone"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/static_pages"
                android:textAllCaps="true"
                android:textColor="#707070"
                android:textSize="@dimen/_10ssp" />

            <LinearLayout
                android:id="@+id/routOurService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_navigation_drawer_item_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_9sdp"
                android:paddingEnd="0dp"
                android:visibility="gone"
                android:paddingBottom="@dimen/_9sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_our_service"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:includeFontPadding="false"
                    android:text="@string/our_service"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/routStoreLocator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/img_navigation_drawer_item_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_9sdp"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/_9sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_store_locator"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:includeFontPadding="false"
                    android:text="@string/store_locator"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/routStaticPages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/img_navigation_drawer_item_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_9sdp"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/_9sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_static_pages"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:includeFontPadding="false"
                    android:text="@string/static_pages"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/img_navigation_drawer_item_bg"
                android:clickable="true"
                android:fontFamily="@font/montserrat_regular"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/logout"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>